<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fcrepo</artifactId>
    <groupId>org.fcrepo</groupId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-glacier</artifactId>
  <name>fcrepo-glacier</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-jcr-api</artifactId>
    	<version>3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk</artifactId>
    	<version>1.3.27</version>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-jcr</artifactId>
    	<scope>test</scope>
    	<version>3.2-SNAPSHOT</version>
    	<classifier>tests</classifier>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-schematic</artifactId>
    	<version>3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-common</artifactId>
    	<version>3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.modeshape</groupId>
    	<artifactId>modeshape-jcr</artifactId>
    	<version>3.2-SNAPSHOT</version>
    	<exclusions>
    	  <exclusion>
    	    <groupId>org.modeshape</groupId>
    	    <artifactId>modeshape-jcr-api</artifactId>
    	  </exclusion>
    	  <exclusion>
    	    <groupId>org.modeshape</groupId>
    	    <artifactId>modeshape-schematic</artifactId>
    	  </exclusion>
    	  <exclusion>
    	    <groupId>org.modeshape</groupId>
    	    <artifactId>modeshape-common</artifactId>
    	  </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>5.2.0.Final</version>
    	<classifier>tests</classifier>
      </dependency>

    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
